{"version":2,"width":72,"height":19,"timestamp":1761053397,"command":"elvish","env":{"SHELL":"/bin/zsh"},"theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#1a1a1a:#cc372e:#26a439:#cdac08:#0869cb:#9647bf:#479ec2:#98989d:#464646:#ff453a:#32d74b:#ffd60a:#0a84ff:#bf5af2:#76d6ff:#ffffff"}}
[0.168019, "o", "\u001b]0;$ ~\u0007"]
[0.168051, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                       \r \r\u001b[?7l\u001b[?2004h"]
[0.168263, "o", "\u001b[?25l\r???>                                                               ???> \r\u001b[5C\u001b[?25h"]
[0.187821, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.20954, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.209648, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;38;2;154;52;142m\u001b[0;38;2;154;52;142;48;2;218;98;125m\u001b[0;48;2;218;98;125m ~ \u001b[0;38;2;218;98;125;48;2;252;161;125m\u001b[0;38;2;0;32;91;48;2;252;161;125m \u001b[0;38;2;252;161;125;48;2;134;187;216m\u001b[0;38;2;134;187;216;48;2;51;101;138m\u001b[0;38;2;51;101;138m \u001b[0;m\r\u001b[11C\u001b[?25h"]
[3.287232, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;32mw\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[3.305643, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[3.305778, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[3.33039, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[3.330403, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[3.330482, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[3.51669, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;31mwh\u001b[0;m\r\u001b[13C\u001b[?25h"]
[3.632307, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;32mwho\u001b[0;m\r\u001b[14C\u001b[?25h"]
[4.010115, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;31mwhoa\u001b[0;m\r\u001b[15C\u001b[?25h"]
[4.205985, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31mm\u001b[0;m\r\u001b[16C\u001b[?25h"]
[4.379192, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;32mwhoami\u001b[0;m\r\u001b[17C\u001b[?25h"]
[4.663511, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[4.663753, "o", "\u001b[?7h\u001b[?2004l\r"]
[4.664431, "o", "\u001b]0;whoami ~\u0007"]
[4.861444, "o", "trieloff\r\n"]
[4.862518, "o", "\u001b]0;$ ~\u0007"]
[4.862618, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                       \r \r\u001b[?7l\u001b[?2004h"]
[4.862991, "o", "\u001b[?25l\r\r\n\u001b[0;38;2;154;52;142m\u001b[0;38;2;154;52;142;48;2;218;98;125m\u001b[0;48;2;218;98;125m ~ \u001b[0;38;2;218;98;125;48;2;252;161;125m\u001b[0;38;2;0;32;91;48;2;252;161;125m \u001b[0;38;2;252;161;125;48;2;134;187;216m\u001b[0;38;2;134;187;216;48;2;51;101;138m\u001b[0;38;2;51;101;138m \u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[4.87748, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[4.877486, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[4.909873, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[4.910051, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[5.548666, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31me\u001b[0;m\r\u001b[12C\u001b[?25h"]
[5.799545, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[13C\u001b[?25h"]
[6.098235, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;31mext\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[6.498461, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[13C\u001b[?25h"]
[6.706942, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[14C\u001b[?25h"]
[6.900004, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[7.23137, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[7.231418, "o", "\u001b[?7h\u001b[?2004l\r"]
[7.232077, "o", "\u001b]0;exit ~\u0007"]
[7.245178, "x", "0"]
